
>test0: 100%|██████████| 196/196 [10:03<00:00,  3.08s/it]
>Dataset 1: Loss: 25.163187512937856, Top-1 Acc: 0.4722, Top-5 Acc: 0.7023
>test1: 100%|██████████| 196/196 [11:19<00:00,  3.47s/it]
>Dataset 2: Loss: 23.189826230917657, Top-1 Acc: 0.50176, Top-5 Acc: 0.730776
>test2: 100%|██████████| 196/196 [19:57<00:00,  6.11s/it]
>Dataset 3: Loss: 23.368813487948202, Top-1 Acc: 0.527296, Top-5 Acc: 0.75704
>test3: 100%|██████████| 196/196 [28:12<00:00,  8.64s/it]
>Dataset 4: Loss: 26.610214240696966, Top-1 Acc: 0.496662, Top-5 Acc: 0.731202
>test4: 100%|██████████| 196/196 [49:15<00:00, 15.08s/it]
>Dataset 5: Loss: 33.274302055032884, Top-1 Acc: 0.398678, Top-5 Acc: 0.637878
>Avg Loss: 26.321268705506714, Avg Top-1 Acc: 0.47931919999999995, Avg Top-5 Acc: 0.7118392
>> Top-1 47.93%, Top-5 71.18%