Dataset ImageFolder
    Number of datapoints: 50000
    Root location: ../../data/ImageNet2012/val
    StandardTransform
Transform: Compose(
                 RandomShortestSize(min_size=[225], interpolation=InterpolationMode.BILINEAR, antialias=True)
                 TenCrop(size=(224, 224), vertical_flip=False)
                 Compose(
                   ToImage()
                   ToDtype(scale=True)
             )
           ) 196 50000 256
--------------------------------------------------
Dataset ImageFolder
    Number of datapoints: 50000
    Root location: ../../data/ImageNet2012/val
    StandardTransform
Transform: Compose(
                 RandomShortestSize(min_size=[257], interpolation=InterpolationMode.BILINEAR, antialias=True)
                 TenCrop(size=(256, 256), vertical_flip=False)
                 Compose(
                   ToImage()
                   ToDtype(scale=True)
             )
           ) 391 50000 128
--------------------------------------------------
Dataset ImageFolder
    Number of datapoints: 50000
    Root location: ../../data/ImageNet2012/val
    StandardTransform
Transform: Compose(
                 RandomShortestSize(min_size=[385], interpolation=InterpolationMode.BILINEAR, antialias=True)
                 TenCrop(size=(384, 384), vertical_flip=False)
                 Compose(
                   ToImage()
                   ToDtype(scale=True)
             )
           ) 1563 50000 32
--------------------------------------------------
Dataset ImageFolder
    Number of datapoints: 50000
    Root location: ../../data/ImageNet2012/val
    StandardTransform
Transform: Compose(
                 RandomShortestSize(min_size=[481], interpolation=InterpolationMode.BILINEAR, antialias=True)
                 TenCrop(size=(480, 480), vertical_flip=False)
                 Compose(
                   ToImage()
                   ToDtype(scale=True)
             )
           ) 3125 50000 16
--------------------------------------------------
Dataset ImageFolder
    Number of datapoints: 50000
    Root location: ../../data/ImageNet2012/val
    StandardTransform
Transform: Compose(
                 RandomShortestSize(min_size=[641], interpolation=InterpolationMode.BILINEAR, antialias=True)
                 TenCrop(size=(640, 640), vertical_flip=False)
                 Compose(
                   ToImage()
                   ToDtype(scale=True)
             )
           ) 3125 50000 16
--------------------------------------------------
ResNet-34 for ImageNet2012 is loaded.
Model is loaded from MyResNet34_256_SGD_MultiStepLR.pth
--------------------------------------------------
Dataset 224: Loss: 1.588962, Top-1 Acc: 62.63%, Top-5 Acc: 84.19%
Dataset 256: Loss: 1.486167, Top-1 Acc: 64.96%, Top-5 Acc: 85.98%
Dataset 384: Loss: 1.646390, Top-1 Acc: 66.75%, Top-5 Acc: 87.28%
Dataset 480: Loss: 1.966453, Top-1 Acc: 64.15%, Top-5 Acc: 85.53%
Dataset 640: Loss: 2.550962, Top-1 Acc: 56.51%, Top-5 Acc: 80.22%