--------------------------------------------------
train_dataset :  Dataset ImageFolder
    Number of datapoints: 1281167
    Root location: ../../data/ImageNet2012/train
    StandardTransform
Transform: Compose(
                 RandomShortestSize(min_size=[256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479], interpolation=InterpolationMode.BILINEAR, antialias=True)
                 RandomCrop(size=(224, 224), pad_if_needed=False, fill=0, padding_mode=constant)
                 Compose(
                   ToImage()
                   ToDtype(scale=True)
             )
                 Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], inplace=True)
                 <__main__.PCAColorAugmentation_for_CIFAR10 object at 0x7fca0bcd90d0>
                 RandomHorizontalFlip(p=0.5)
           )
--------------------------------------------------
valid_dataset :  Dataset ImageFolder
    Number of datapoints: 50000
    Root location: ../../data/ImageNet2012/val
    StandardTransform
Transform: Compose(
                 RandomShortestSize(min_size=[256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479], interpolation=InterpolationMode.BILINEAR, antialias=True)
                 CenterCrop(size=(368, 368))
                 Compose(
                   ToImage()
                   ToDtype(scale=True)
             )
                 Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], inplace=True)
           )
--------------------------------------------------
MyResNet34_ImageNet2012_rezero does not exist. Created a new log.
--------------------------------------------------
 - file_name :  MyResNet34_ImageNet2012_rezero
 - optimizer :  SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.1
    lr: 0.1
    maximize: False
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001
)
 - scheduler :  MultiStepLR
 - scheduler milestone :  Counter({30: 1, 60: 1})
 - scheduler gamma :  0.1
--------------------------------------------------
   epoch : 1 | train_loss : 5.0412 | train_acc : 10.21%
   epoch : 1 |  valid_loss : 4.3733 |  valid_acc : 16.78%
 └ Updated best eval loss : 5.0412
Save the model at  MyResNet34_ImageNet2012_rezero_0.pth
   epoch : 2 | train_loss : 3.5437 | train_acc : 27.20%
   epoch : 2 |  valid_loss : 3.7250 |  valid_acc : 26.47%
 └ Updated best eval loss : 3.5437
   epoch : 3 | train_loss : 3.0790 | train_acc : 34.56%
   epoch : 3 |  valid_loss : 3.1916 |  valid_acc : 37.40%
 └ Updated best eval loss : 3.0790
   epoch : 4 | train_loss : 2.8580 | train_acc : 38.33%
   epoch : 4 |  valid_loss : 3.0125 |  valid_acc : 40.08%
 └ Updated best eval loss : 2.8580
   epoch : 5 | train_loss : 2.7284 | train_acc : 40.63%
   epoch : 5 |  valid_loss : 2.8171 |  valid_acc : 44.96%
 └ Updated best eval loss : 2.7284
   epoch : 6 | train_loss : 2.6434 | train_acc : 42.10%
   epoch : 6 |  valid_loss : 2.7843 |  valid_acc : 43.82%
 └ Updated best eval loss : 2.6434
Save the model at  MyResNet34_ImageNet2012_rezero_5.pth
   epoch : 7 | train_loss : 2.5842 | train_acc : 43.15%
   epoch : 7 |  valid_loss : 2.6070 |  valid_acc : 48.03%
 └ Updated best eval loss : 2.5842
   epoch : 8 | train_loss : 2.5382 | train_acc : 44.02%
   epoch : 8 |  valid_loss : 2.8342 |  valid_acc : 43.59%
 └ Updated best eval loss : 2.5382
   epoch : 9 | train_loss : 2.5099 | train_acc : 44.52%
   epoch : 9 |  valid_loss : 2.7765 |  valid_acc : 45.16%
 └ Updated best eval loss : 2.5099
   epoch : 10 | train_loss : 2.4839 | train_acc : 44.97%
   epoch : 10 |  valid_loss : 2.7108 |  valid_acc : 46.74%
 └ Updated best eval loss : 2.4839
   epoch : 11 | train_loss : 2.4614 | train_acc : 45.41%
   epoch : 11 |  valid_loss : 2.5436 |  valid_acc : 49.30%
 └ Updated best eval loss : 2.4614
Save the model at  MyResNet34_ImageNet2012_rezero_10.pth
   epoch : 12 | train_loss : 2.4426 | train_acc : 45.76%
   epoch : 12 |  valid_loss : 2.8430 |  valid_acc : 45.31%
 └ Updated best eval loss : 2.4426
   epoch : 13 | train_loss : 2.4286 | train_acc : 46.01%
   epoch : 13 |  valid_loss : 2.5403 |  valid_acc : 49.09%
 └ Updated best eval loss : 2.4286
   epoch : 14 | train_loss : 2.4194 | train_acc : 46.19%
   epoch : 14 |  valid_loss : 2.6098 |  valid_acc : 48.76%
 └ Updated best eval loss : 2.4194
   epoch : 15 | train_loss : 2.4076 | train_acc : 46.43%
   epoch : 15 |  valid_loss : 2.6368 |  valid_acc : 48.43%
 └ Updated best eval loss : 2.4076
   epoch : 16 | train_loss : 2.3998 | train_acc : 46.54%
   epoch : 16 |  valid_loss : 2.5337 |  valid_acc : 50.44%
 └ Updated best eval loss : 2.3998
Save the model at  MyResNet34_ImageNet2012_rezero_15.pth
   epoch : 17 | train_loss : 2.3923 | train_acc : 46.73%
   epoch : 17 |  valid_loss : 2.5126 |  valid_acc : 49.72%
 └ Updated best eval loss : 2.3923
   epoch : 18 | train_loss : 2.3816 | train_acc : 46.85%
   epoch : 18 |  valid_loss : 2.5233 |  valid_acc : 49.76%
 └ Updated best eval loss : 2.3816
   epoch : 19 | train_loss : 2.3784 | train_acc : 46.98%
   epoch : 19 |  valid_loss : 2.5175 |  valid_acc : 49.47%
 └ Updated best eval loss : 2.3784
   epoch : 20 | train_loss : 2.3716 | train_acc : 47.06%
   epoch : 20 |  valid_loss : 2.6400 |  valid_acc : 48.24%
 └ Updated best eval loss : 2.3716
   epoch : 21 | train_loss : 2.3648 | train_acc : 47.20%
   epoch : 21 |  valid_loss : 2.5817 |  valid_acc : 48.81%
 └ Updated best eval loss : 2.3648
--------------------------------------------------
train_dataset :  Dataset ImageFolder
    Number of datapoints: 1281167
    Root location: ../../data/ImageNet2012/train
    StandardTransform
Transform: Compose(
                 RandomShortestSize(min_size=[256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479], interpolation=InterpolationMode.BILINEAR, antialias=True)
                 RandomCrop(size=(224, 224), pad_if_needed=False, fill=0, padding_mode=constant)
                 Compose(
                   ToImage()
                   ToDtype(scale=True)
             )
                 Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], inplace=True)
                 <__main__.PCAColorAugmentation_for_CIFAR10 object at 0x7fb2e6643d50>
                 RandomHorizontalFlip(p=0.5)
           )
--------------------------------------------------
valid_dataset :  Dataset ImageFolder
    Number of datapoints: 50000
    Root location: ../../data/ImageNet2012/val
    StandardTransform
Transform: Compose(
                 RandomShortestSize(min_size=[256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479], interpolation=InterpolationMode.BILINEAR, antialias=True)
                 CenterCrop(size=(368, 368))
                 Compose(
                   ToImage()
                   ToDtype(scale=True)
             )
                 Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], inplace=True)
           )
--------------------------------------------------
Suceessfully loaded the All setting and Log file.
MyResNet34_ImageNet2012_rezero
- Current epoch : 21
- Current learning rate : 0.1
┌ Current best valid loss : 2.512551633679137
└ Current best model loss : 2.364790859517756
--------------------------------------------------
 - file_name :  MyResNet34_ImageNet2012_rezero
 - optimizer :  SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    initial_lr: 0.1
    lr: 0.1
    maximize: False
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001
)
 - scheduler :  MultiStepLR
 - scheduler milestone :  Counter({30: 1, 60: 1})
 - scheduler gamma :  0.1
--------------------------------------------------
